{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Username=englishprofessor;Password=ihateenglish;Database=englishCourses;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
